1010/ex4-3.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://cs.skuniv.ac.kr/xml/yjkoo"
	xmlns:target="http://cs.skuniv.ac.kr/xml/yjkoo"
	elementFormDefault="qualified">

    <element name="Title" type="string"/>
    <element name="Author" type="string"/>
    <element name="Year" type="string"/>

    <element name="Book">
	<complexType>
	    <sequence>
		<element ref="target:Title" />
		<element ref="target:Author" />
		<element ref="target:Year" />
	    </sequence>
	</complexType>
    </element>

    <element name="BookCatalog">
	<complexType>
		<sequence>
		    <element ref="target:Book" maxOccurs="unbounded" />
		</sequence>
	</complexType>
    </element>
</schema>
