1010/ex4-7.xsd

<?xml version="1.0" encoding="UTF-8">
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://cs.skuniv.ac.kr/xml/yjkoo"
    xmlns:target="http://cs.skuniv.ac.kr/xml/yjkoo"
    elementFormatDefault="qualified">

    <simpleType name = "HourScope">
	<restriction base = "int">
	    <minInclusive value="0" />
	    <maxExclusive value="10" />
	</restriction>
    </simpleType>
    <simpleType name = "MinuteScope">
	<restriction base="int">	
	    <minInclusive value="0" />
	    <maxExclusive value="60" />
	</restriction>
    </simpleType>
    <simpleType name="SecondScope">
	<restriction base="int">
	    <minInclusive value="0" />
	    <maxExclusive value="60" />
	</restriction>
    </simpleType>
 
    <group name="Album">
	<sequence>
	    <element name="Title" type="string"/>
	    <element name="Artist" type="string"/>
	    <element name="Genre" type="string"/>
	    <element name="Released-date" type="string"/>
	    <element name="Song" maxOccurs="unbounded">
		<complexType>
		    <sequence>
			<element name="hours" type="target:HourScope" />
			<element name="minutes" type="target:MinuteScope"/>
			<element name="seconds" type="target:SecondScope"/>
		    </sequence>
		</complexType>
	    </element>
	</sequence>
    </group>

    <element name="AudioCatalog">
	<complexType>
	    <choice maxOccurs="unbounded">
		<element name="Cd">
		    <complexType>
			<group ref="target:Album"/>
		    </complexType>
		</element>
		<element name="Record">
		    <complexType>
			<group ref="target:Album"/>
		    </complexType>
		</element>
		<element name="Mp3">
		    <complexType>
			<group ref="target/Album"/>
		    </complexType>
		</element>
	    </choice>
	</complexType>
    </element>
</schema>
